REACT_APP_GMAPS_API_KEY=YOUR_GOOGLEMAPS_API_KEY_HERE
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
REACT_APP_FIREBASE_AUTHDOMAIN=YOUR_FIREBASE_AUTHDOMAIN_HERE
REACT_APP_FIREBASE_DATABASEURL=YOUR_FIREBASE_DATABASE_URL_HERE
