export const GMAPS_API_KEY = 'YOUR_GOOGLEMAPS_API_KEY_HERE'
export const FIREBASE_OPTIONS = {
    apiKey: "{YOUR_FIREBASE_API_KEY_HERE}",
    authDomain: "{YOUR_DOMAIN_HERE}.firebaseapp.com",
    databaseURL: "{YOUR_DATABASE_URL_HERE}",
    }
